Result for strategy CMCWinner
========================================================= BACKTESTING REPORT ========================================================
| pair     |   buy count |   avg profit % |   cum profit % |   tot profit BTC |   tot profit % | avg duration   |   profit |   loss |
|:---------|------------:|---------------:|---------------:|-----------------:|---------------:|:---------------|---------:|-------:|
| ALGO/BTC |          29 |           0.49 |          14.23 |       0.00712100 |           4.74 | 1:43:00        |       17 |      1 |
| ATOM/BTC |          18 |           0.29 |           5.19 |       0.00259536 |           1.73 | 3:02:00        |       10 |      2 |
| BAT/BTC  |          21 |           0.08 |           1.76 |       0.00088136 |           0.59 | 1:08:00        |        9 |      1 |
| BCH/BTC  |          14 |          -0.24 |          -3.30 |      -0.00165302 |          -1.10 | 1:47:00        |        5 |      1 |
| BRD/BTC  |          23 |          -0.31 |          -7.22 |      -0.00361380 |          -2.41 | 7:44:00        |       10 |      3 |
| EOS/BTC  |          12 |           0.15 |           1.85 |       0.00092388 |           0.62 | 1:25:00        |        8 |      2 |
| ETH/BTC  |          13 |           0.18 |           2.28 |       0.00113917 |           0.76 | 1:01:00        |        5 |      0 |
| IOTA/BTC |          14 |          -0.26 |          -3.60 |      -0.00180158 |          -1.20 | 6:52:00        |        5 |      1 |
| LINK/BTC |          19 |           0.29 |           5.54 |       0.00277268 |           1.85 | 1:20:00        |        9 |      0 |
| LTC/BTC  |          11 |           0.25 |           2.80 |       0.00139980 |           0.93 | 0:45:00        |        7 |      0 |
| NEO/BTC  |          16 |           0.06 |           0.94 |       0.00047000 |           0.31 | 1:21:00        |        8 |      1 |
| NXS/BTC  |          20 |           0.21 |           4.28 |       0.00213971 |           1.43 | 2:24:00        |       10 |      0 |
| XMR/BTC  |          10 |           0.39 |           3.88 |       0.00194372 |           1.29 | 1:02:00        |        6 |      0 |
| XRP/BTC  |           9 |           0.59 |           5.28 |       0.00264416 |           1.76 | 0:39:00        |        7 |      0 |
| XTZ/BTC  |          14 |           0.66 |           9.18 |       0.00459586 |           3.06 | 0:52:00        |        6 |      0 |
| TOTAL    |         243 |           0.18 |          43.07 |       0.02155830 |          14.36 | 2:25:00        |      122 |     12 |
========================================================= SELL REASON STATS =========================================================
| Sell Reason   |   Count |   Profit |   Loss |
|:--------------|--------:|---------:|-------:|
| roi           |     231 |      231 |      0 |
| stop_loss     |       8 |        0 |      8 |
| sell_signal   |       4 |        0 |      4 |
====================================================== LEFT OPEN TRADES REPORT ======================================================
| pair   |   buy count |   avg profit % |   cum profit % |   tot profit BTC |   tot profit % | avg duration   |   profit |   loss |
|:-------|------------:|---------------:|---------------:|-----------------:|---------------:|:---------------|---------:|-------:|
| TOTAL  |           0 |            nan |           0.00 |       0.00000000 |           0.00 | 0:00           |        0 |      0 |

