All: ADXMomentum AdxSmas ASDTSRockwellTrading AverageStrategy AwesomeMacd BbandRsi BinHV27 BinHV45 CCIStrategy ClucMay72018 CMCWinner CofiBitStrategy CombinedBinHAndCluc DoesNothingStrategy EMASkipPump Freqtrade_backtest_validation_freqtrade1 Low_BB MACDStrategy_crossed MACDStrategy MultiRSI Quickie ReinforcedAverageStrategy ReinforcedQuickie ReinforcedSmoothScalp Scalp Simple SmoothOperator SmoothScalp TechnicalExampleStrategy 

Working: ADXMomentum AdxSmas ASDTSRockwellTrading AverageStrategy AwesomeMacd BbandRsi BinHV27 BinHV45 CCIStrategy ClucMay72018 CMCWinner CofiBitStrategy CombinedBinHAndCluc DoesNothingStrategy EMASkipPump Freqtrade_backtest_validation_freqtrade1 Low_BB MACDStrategy_crossed MACDStrategy MultiRSI Quickie ReinforcedQuickie ReinforcedSmoothScalp Scalp Simple SmoothScalp TechnicalExampleStrategy  


========================================================== Strategy Summary =========================================================
| Strategy                                 |   buy count |   avg profit % |   cum profit % |   tot profit BTC |   tot profit % | avg duration    |   profit |   loss |
|:-----------------------------------------|------------:|---------------:|---------------:|-----------------:|---------------:|:----------------|---------:|-------:|
| BbandRsi                                 |         159 |           0.26 |          41.97 |       0.02100440 |          13.99 | 10:34:00        |       94 |     65 |
| BinHV27                                  |         172 |           0.06 |           9.76 |       0.00488425 |           3.25 | 4:19:00         |       94 |     78 |
| BinHV45                                  |          54 |           0.41 |          22.36 |       0.01119250 |           7.45 | 2:22:00         |       47 |      7 |
| CCIStrategy                              |          43 |           0.36 |          15.49 |       0.00775228 |           5.16 | 16:05:00        |       13 |     30 |
| ClucMay72018                             |          36 |           0.12 |           4.36 |       0.00218302 |           1.45 | 0:26:00         |       30 |      6 |
| CMCWinner                                |         242 |           0.18 |          42.82 |       0.02143336 |          14.27 | 2:32:00         |      126 |     13 |
| CombinedBinHAndCluc                      |          56 |           0.61 |          33.97 |       0.01700238 |          11.32 | 1:09:00         |       43 |     13 |
| EMASkipPump                              |         573 |           0.01 |           3.52 |       0.00176408 |           1.17 | 3:00:00         |      343 |    230 |
| MACDStrategy                             |         161 |           0.19 |          30.04 |       0.01503579 |          10.01 | 11:54:00        |      127 |     34 |
| Quickie                                  |          56 |           0.11 |           6.18 |       0.00309530 |           2.06 | 1 day, 10:35:00 |       51 |      5 |
| ReinforcedQuickie                        |         224 |           0.07 |          15.58 |       0.00779659 |           5.19 | 6:21:00         |      168 |     56 |
| ReinforcedSmoothScalp                    |          68 |           0.02 |           1.59 |       0.00079362 |           0.53 | 2:29:00         |       38 |     30 |
| SmoothScalp                              |         160 |           0.28 |          45.15 |       0.02259760 |          15.05 | 2:40:00         |      115 |     45 |


Result for strategy CMCWinner
========================================================= BACKTESTING REPORT ========================================================
| pair     |   buy count |   avg profit % |   cum profit % |   tot profit BTC |   tot profit % | avg duration   |   profit |   loss |
|:---------|------------:|---------------:|---------------:|-----------------:|---------------:|:---------------|---------:|-------:|
| ALGO/BTC |          29 |           0.49 |          14.23 |       0.00712100 |           4.74 | 1:43:00        |       17 |      1 |
| ATOM/BTC |          18 |           0.29 |           5.19 |       0.00259536 |           1.73 | 3:02:00        |       10 |      2 |
| BAT/BTC  |          21 |           0.08 |           1.76 |       0.00088136 |           0.59 | 1:08:00        |        9 |      1 |
| BCH/BTC  |          14 |          -0.24 |          -3.30 |      -0.00165302 |          -1.10 | 1:47:00        |        5 |      1 |
| BRD/BTC  |          23 |          -0.31 |          -7.22 |      -0.00361380 |          -2.41 | 7:44:00        |       10 |      3 |
| EOS/BTC  |          12 |           0.15 |           1.85 |       0.00092388 |           0.62 | 1:25:00        |        8 |      2 |
| ETH/BTC  |          13 |           0.18 |           2.28 |       0.00113917 |           0.76 | 1:01:00        |        5 |      0 |
| IOTA/BTC |          14 |          -0.26 |          -3.60 |      -0.00180158 |          -1.20 | 6:52:00        |        5 |      1 |
| LINK/BTC |          19 |           0.29 |           5.54 |       0.00277268 |           1.85 | 1:20:00        |        9 |      0 |
| LTC/BTC  |          11 |           0.25 |           2.80 |       0.00139980 |           0.93 | 0:45:00        |        7 |      0 |
| NEO/BTC  |          16 |           0.06 |           0.94 |       0.00047000 |           0.31 | 1:21:00        |        8 |      1 |
| NXS/BTC  |          20 |           0.21 |           4.28 |       0.00213971 |           1.43 | 2:24:00        |       10 |      0 |
| XMR/BTC  |          10 |           0.39 |           3.88 |       0.00194372 |           1.29 | 1:02:00        |        6 |      0 |
| XRP/BTC  |           9 |           0.59 |           5.28 |       0.00264416 |           1.76 | 0:39:00        |        7 |      0 |
| XTZ/BTC  |          14 |           0.66 |           9.18 |       0.00459586 |           3.06 | 0:52:00        |        6 |      0 |
| TOTAL    |         243 |           0.18 |          43.07 |       0.02155830 |          14.36 | 2:25:00        |      122 |     12 |
========================================================= SELL REASON STATS =========================================================
| Sell Reason   |   Count |   Profit |   Loss |
|:--------------|--------:|---------:|-------:|
| roi           |     231 |      231 |      0 |
| stop_loss     |       8 |        0 |      8 |
| sell_signal   |       4 |        0 |      4 |
====================================================== LEFT OPEN TRADES REPORT ======================================================
| pair   |   buy count |   avg profit % |   cum profit % |   tot profit BTC |   tot profit % | avg duration   |   profit |   loss |
|:-------|------------:|---------------:|---------------:|-----------------:|---------------:|:---------------|---------:|-------:|
| TOTAL  |           0 |            nan |           0.00 |       0.00000000 |           0.00 | 0:00           |        0 |      0 |

